SpotifyRec/SpotifyRecView.xaml

<Window x:Class="SpotifyRec.SpotifyRecView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyRec"
        mc:Ignorable="d"
        Title="SpotifyRec" Height="900" Width="1350"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" FontWeight="Medium" Text="Search artist:"/>
        <TextBox x:Name="Search_TextBox" Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding EnteredName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Gainsboro" PreviewKeyDown="Search_TextBox_PreviewKeyDown">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchArtistCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontWeight="Medium" Text="Top tracks:" ToolTipService.ShowDuration="60000">
            <TextBlock.ToolTip>
                <ToolTip Width="300">
                    <TextBlock Text="List of tracks based on Spotify Web API Get Top Tracks function. The same list can be seen in the Spotify app under Popular." TextWrapping="Wrap"/>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" FontWeight="Medium" Text="Track:" ToolTipService.ShowDuration="60000">
            <TextBlock.ToolTip>
                <ToolTip Width="300">
                    <TextBlock Text="Selected audio features based on Spotify Web API Get Audio Features function." TextWrapping="Wrap"/>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <ListBox x:Name="Artists_ListBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" SelectedValue="{Binding SelectedArtist}" BorderBrush="Gainsboro" SelectionChanged="Artists_ListBox_SelectionChanged" PreviewMouseDown="Artists_ListBox_PreviewMouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Margin="5" RenderOptions.BitmapScalingMode="Fant" Source="{Binding SmallImageUrl}"/>
                        <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,15,5,5" FontWeight="Medium" Text="Related artists:" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
            <TextBlock.ToolTip>
                <ToolTip Width="300">
                    <TextBlock Text="List of artists based on Spotify Web API Get Related Artists function. The same list can be seen in the Spotify app under Fans also like." TextWrapping="Wrap"/>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <ListBox x:Name="RelatedArtists_ListBox" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" SelectedValue="{Binding SelectedRelatedOrRecommendedArtist}" BorderBrush="Gainsboro">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Margin="5" RenderOptions.BitmapScalingMode="Fant" Source="{Binding SmallImageUrl}"/>
                        <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,15,5,5" FontWeight="Medium" Text="Recommended artists:" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
            <TextBlock.ToolTip>
                <ToolTip Width="300">
                    <TextBlock Text="List of artists based on Spotify Web API Get Recommendations function. Get Recommendations returns tracks - the list shows all artists in recommended tracks. It can be refreshed to get different results." TextWrapping="Wrap"/>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <Button x:Name="Refresh_Button" Grid.Column="1" Grid.Row="4" Margin="5,15,5,5" Height="18" Width="50" FontWeight="Bold" Content="Refresh" Command="{Binding RefreshRecommendedArtistsCommand}" BorderThickness="0" Foreground="White" Background="CornflowerBlue" HorizontalAlignment="Right" Click="Refresh_Button_Click"/>
        <ListBox x:Name="RecommendedArtists_ListBox" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" SelectedValue="{Binding SelectedRelatedOrRecommendedArtist}" BorderBrush="Gainsboro">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Margin="5" RenderOptions.BitmapScalingMode="Fant" Source="{Binding SmallImageUrl}"/>
                        <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Margin="5,15,5,5" FontWeight="Medium" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Name:"/>
                <Run Text="{Binding ArtistDetails.Name}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;The name of the artist." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" FontWeight="Medium" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Popularity:"/>
                <Run Text="{Binding ArtistDetails.Popularity}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;The popularity of the artist. The value will be between 0 and 100, with 100 being the most popular. The artist's popularity is calculated from the popularity of all the artist's tracks." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" FontWeight="Medium" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Genres:"/>
                <Run Text="{Binding ArtistDetails.Genres}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;A list of the genres the artist is associated with. For example: Prog Rock, Post-Grunge." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        <Button x:Name="Search_Button" Grid.Column="1" Grid.Row="6" Margin="5,15,5,5" Height="18" Width="50" FontWeight="Bold" Content="Search" Command="{Binding SearchSelectedArtistCommand}" BorderThickness="0" Foreground="White" Background="CornflowerBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Refresh_Button_Click"/>
        <Button x:Name="OpenInSpotify_Button" Grid.Column="0" Grid.Row="7" Margin="5" FontWeight="Bold" Content="Open in Spotify" Command="{Binding OpenArtistCommand}" BorderThickness="0" Foreground="White" Background="CornflowerBlue"/>
        <Image Grid.Column="2" Grid.Row="5" Grid.RowSpan="6" Margin="5" Width="300" Height="300" RenderOptions.BitmapScalingMode="Fant" Source="{Binding ArtistDetails.LargeImageUrl}" VerticalAlignment="Top"/>
        <ListBox x:Name="ArtistsTopTracks_ListBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="5" SelectedValue="{Binding SelectedTrack}" BorderBrush="Gainsboro">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Name:"/>
                <Run Text="{Binding SelectedTrack.Name}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;The name of the track."/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Popularity:"/>
                <Run Text="{Binding SelectedTrack.Popularity}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;The popularity of the track. The value will be between 0 and 100, with 100 being the most popular. The popularity of a track is a value between 0 and 100, with 100 being the most popular. The popularity is calculated by algorithm and is based, in the most part, on the total number of plays the track has had and how recent those plays are. Generally speaking, songs that are being played a lot now will have a higher popularity than songs that were played a lot in the past. Duplicate tracks (e.g. the same track from a single and an album) are rated independently. Artist and album popularity is derived mathematically from track popularity. Note that the popularity value may lag actual popularity by a few days: the value is not updated in real time." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Acousticness:"/>
                <Run Text="{Binding SelectedTrack.Acousticness}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;A confidence measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Danceability:"/>
                <Run Text="{Binding SelectedTrack.Danceability}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;Danceability describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 0.0 is least danceable and 1.0 is most danceable." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Energy:"/>
                <Run Text="{Binding SelectedTrack.Energy}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;Energy is a measure from 0.0 to 1.0 and represents a perceptual measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy. For example, death metal has high energy, while a Bach prelude scores low on the scale. Perceptual features contributing to this attribute include dynamic range, perceived loudness, timbre, onset rate, and general entropy." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Instrumentalness:"/>
                <Run Text="{Binding SelectedTrack.Instrumentalness}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;Predicts whether a track contains no vocals. Ooh and aah sounds are treated as instrumental in this context. Rap or spoken word tracks are clearly vocal. The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content. Values above 0.5 are intended to represent instrumental tracks, but confidence is higher as the value approaches 1.0." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Key:"/>
                <Run Text="{Binding SelectedTrack.Key}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;The key the track is in." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Liveness:"/>
                <Run Text="{Binding SelectedTrack.Liveness}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;Detects the presence of an audience in the recording. Higher liveness values represent an increased probability that the track was performed live. A value above 0.8 provides strong likelihood that the track is live." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Loudness:"/>
                <Run Text="{Binding SelectedTrack.Loudness}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;The overall loudness of a track in decibels (dB). Loudness values are averaged across the entire track and are useful for comparing relative loudness of tracks. Loudness is the quality of a sound that is the primary psychological correlate of physical strength (amplitude). Values typical range between -60 and 0 db." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Mode:"/>
                <Run Text="{Binding SelectedTrack.Mode}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;Mode indicates the modality (major or minor) of a track, the type of scale from which its melodic content is derived." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Speechiness:"/>
                <Run Text="{Binding SelectedTrack.Speechiness}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;Speechiness detects the presence of spoken words in a track. The more exclusively speech-like the recording (e.g. talk show, audio book, poetry), the closer to 1.0 the attribute value. Values above 0.66 describe tracks that are probably made entirely of spoken words. Values between 0.33 and 0.66 describe tracks that may contain both music and speech, either in sections or layered, including such cases as rap music. Values below 0.33 most likely represent music and other non-speech-like tracks." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Tempo:"/>
                <Run Text="{Binding SelectedTrack.Tempo}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;The overall estimated tempo of a track in beats per minute (BPM). In musical terminology, tempo is the speed or pace of a given piece and derives directly from the average beat duration." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Time signature:"/>
                <Run Text="{Binding SelectedTrack.TimeSignature}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;An estimated overall time signature of a track. The time signature (meter) is a notational convention to specify how many beats are in each bar (or measure)." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" ToolTipService.ShowDuration="60000">
                <Run Text="Valence:"/>
                <Run Text="{Binding SelectedTrack.Valence}"/>
                <TextBlock.ToolTip>
                    <ToolTip Width="300">
                        <TextBlock Text="From Spotify Web API documentation:&#10;A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry)." TextWrapping="Wrap"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
